<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  <!-- Font Awesome -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.css' integrity='sha512-tx5+1LWHez1QiaXlAyDwzdBTfDjX07GMapQoFTS74wkcPMsI3So0KYmFe6EHZjI8+eSG0ljBlAQc3PQ5BTaZtQ==' crossorigin='anonymous'/>
  
  <!-- Font-Family -->
  <link href="https://fonts.cdnfonts.com/css/roboto" rel="stylesheet">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/main.css">

  <title>Bootstrap Dashboard</title>
</head>
<body>

  <!-- header -->
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary h_70">
      <div class="container-fluid bg-white">
        
        <a class="navbar-brand py-0" href="#">
          <img src="assets/img/mobile-logo.png" class="d-lg-none m-logo" alt="">
          <img src="assets/img/logo.svg" class="d-none d-lg-block" alt="">
        </a>
        
        <form class="d-flex flex-grow-1" role="search">
            <div class="input-group">
                <span class="input-group-text bg-body-secondary border-end-0">
                    <i class="fas fa-search"></i>
                </span>
                <input class="form-control bg-body-secondary border-start-0" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
            </div>
        </form>

        <!-- <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="fa-solid fa-bell p-1 text-warning"></span>
        </button> -->

        <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa-solid fa-list-ul"></i></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa-solid fa-circle-question"></i></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
            </li>
          </ul>
        </div>

        <div class="dropdown">
          <button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa-solid fa-bell text-warning"></i>
          </button>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="#">Profilo</a></li>
            <li><a class="dropdown-item" href="#">Fatturazione</a></li>
            <li><a class="dropdown-item" href="#">Logout</a></li>
          </ul>
        </div>

      </div>
    </nav>
    
  </header>
  <!-- /header -->

  <!-- main -->
  <main>

    <div class="container-fluid">
      <div class="row flex-nowrap">
        
        <!-- left-sidebar -->
        <div class="col-auto col-lg-2 mw_150 h_c-70 d-flex flex-column justify-content-between bg_image_sidebar">
          <div class="">
            <!-- <a class="d-flex text-decoration-none mt-1 align-items-center text-white">
              <span class="fs-4 d-none-d-sm-inline">SideMenu</span>
            </a> -->
            <ul class="nav nav-pills flex-column mt-4">
              <li class="nav-item ps-2 btn_sidebar">
                <a href="#" class="nav-link text-white px-0">
                  <i class="fs-5 fa-solid fa-house"></i><span class="fs-5 d-none ms-3 d-lg-inline">Home</span>
                </a>
              </li>
              <li class="nav-item ps-2 btn_sidebar">
                <a href="#" class="nav-link text-white px-0">
                  <i class="fs-5 fa-solid fa-chart-simple px-1"></i><span class="fs-5 ms-3 d-none d-lg-inline">Stats</span>
                </a>
              </li>
              <li class="nav-item ps-2 btn_sidebar">
                <a href="#" class="nav-link text-white px-0">
                  <i class="fs-5 fa-solid fa-signal"></i><span class="fs-5 ms-3 d-none d-lg-inline">Signals</span>
                </a>
              </li>
            </ul>
          </div>
          
          <div class="dropdown open mb-4 btn_sidebar">
            <button class="btn border-0 text-white" type="button" >
              <i class="fs-5 fa-solid fa-gear"></i><span class="fs-5 ms-3 d-none d-lg-inline">Admin</span>
            </button>
          </div>
        </div>
        <!-- /left-sidebar -->
        
        <!-- content -->
        <div class="container flex-shrink-1 h_c-70 text-white overflow-y-scroll">

          <!-- jumbotron -->
          <div class="py-2 row bg-primary flex-column flex-md-row">
            <div class="p-2 col col-md-4 order-1 col-lg-6">
              <h1 class="">Boolean <span class="badge rounded-pill bg_badge fs-6">Piano blaze</span></h1>
              
              <span class="d-inline badge rounded-pill bg_badge">3 App</span>
              <span><i class="fa-solid fa-angles-right"></i></span>
              
              <span class="d-inline d-lg-none badge rounded-pill bg_badge">+</span>
              
              <span class="d-none d-lg-inline badge rounded-pill bg_badge">Boolean mobile app</span>
              <span class="d-none d-lg-inline badge rounded-pill bg_badge">Boolean web app</span>
              <span class="d-none d-lg-inline badge rounded-pill bg_badge">Boolean blog app</span>
            </div>
            
            <div class="p-2 col col-md-4 order-1">
              <span>Studenti online negli ultimi 30 minuti</span>
              <span class="d-block fs-3">125</span>
            </div>
            
            <div class="p-2 col order-0 col-md-4 order-md-1 col-lg-2">
              <span>Nuovo studente</span>
              <button class="d-inline btn btn-outline-light ms-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                <span class="fa-solid fa-plus"></span>
              </button>
              <div class="offcanvas offcanvas-end offcanvas_width" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">

                  <form class="row">
                    <div class="col-md-6 mb-3">
                      <label for="exampleInputFirstName1" class="form-label">Nome</label>
                      <input type="text" class="form-control" id="exampleInputFirstName1">
                    </div>

                    <div class="col-md-6 mb-3">
                      <label for="exampleInputLastName1" class="form-label">Cognome</label>
                      <input type="text" class="form-control" id="exampleInputLastName1">
                    </div>

                    <div class="col-md-6 mb-3">
                      <label for="exampleInputEmail1" class="form-label">Email</label>
                      <div class="input-group ">
                        <span class="input-group-text" id="basic-addon1">@</span>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      </div>
                    </div>
                
                    <div class="col-md-6 mb-3">
                      <label for="exampleInputPassword1" class="form-label">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>

                    <div class="mb-3">
                      <label for="exampleInputAddress1" class="form-label">Indirizzo</label>
                      <input type="text" class="form-control" id="exampleInputAddress1">
                    </div>

                    <div class="col-md-6 mb-3">
                      <label for="exampleInputCity1" class="form-label">Città</label>
                      <input type="text" class="form-control" id="exampleInputCity1">
                    </div>

                    <div class="col-md-4">
                      <label for="select" class="form-label">Stato</label>
                      <div class="mb-3">
                        <select id="select" class="form-select">
                          <option value="">Scegli...</option>
                            <option value="Afghanistan">Afghanistan</option>
                            <option value="Albania">Albania</option>
                            <option value="Algeria">Algeria</option>
                            <option value="Andorra">Andorra</option>
                            <option value="Angola">Angola</option>
                            <option value="Antigua e Barbuda">Antigua e Barbuda</option>
                            <option value="Argentina">Argentina</option>
                            <option value="Armenia">Armenia</option>
                            <option value="Australia">Australia</option>
                            <option value="Austria">Austria</option>
                            <option value="Azerbaigian">Azerbaigian</option>
                            <option value="Bahamas">Bahamas</option>
                            <option value="Bahrein">Bahrein</option>
                            <option value="Bangladesh">Bangladesh</option>
                            <option value="Barbados">Barbados</option>
                            <option value="Bielorussia">Bielorussia</option>
                            <option value="Belgio">Belgio</option>
                            <option value="Belize">Belize</option>
                            <option value="Benin">Benin</option>
                            <option value="Bhutan">Bhutan</option>
                            <option value="Bolivia">Bolivia</option>
                            <option value="Bosnia ed Erzegovina">Bosnia ed Erzegovina</option>
                            <option value="Botswana">Botswana</option>
                            <option value="Brasile">Brasile</option>
                            <option value="Brunei">Brunei</option>
                            <option value="Bulgaria">Bulgaria</option>
                            <option value="Burkina Faso">Burkina Faso</option>
                            <option value="Burundi">Burundi</option>
                            <option value="Cambogia">Cambogia</option>
                            <option value="Camerun">Camerun</option>
                            <option value="Canada">Canada</option>
                            <option value="Capo Verde">Capo Verde</option>
                            <option value="Repubblica Centrafricana">Repubblica Centrafricana</option>
                            <option value="Ciad">Ciad</option>
                            <option value="Cile">Cile</option>
                            <option value="Cina">Cina</option>
                            <option value="Colombia">Colombia</option>
                            <option value="Comore">Comore</option>
                            <option value="Congo, Repubblica Democratica del">Congo, Repubblica Democratica del</option>
                            <option value="Congo, Repubblica del">Congo, Repubblica del</option>
                            <option value="Costa Rica">Costa Rica</option>
                            <option value="Costa d'Avorio">Costa d'Avorio</option>
                            <option value="Croazia">Croazia</option>
                            <option value="Cuba">Cuba</option>
                            <option value="Cipro">Cipro</option>
                            <option value="Repubblica Ceca">Repubblica Ceca</option>
                            <option value="Danimarca">Danimarca</option>
                            <option value="Gibuti">Gibuti</option>
                            <option value="Dominica">Dominica</option>
                            <option value="Repubblica Dominicana">Repubblica Dominicana</option>
                            <option value="Timor Est">Timor Est</option>
                            <option value="Ecuador">Ecuador</option>
                            <option value="Egitto">Egitto</option>
                            <option value="El Salvador">El Salvador</option>
                            <option value="Guinea Equatoriale">Guinea Equatoriale</option>
                            <option value="Eritrea">Eritrea</option>
                            <option value="Estonia">Estonia</option>
                            <option value="Eswatini">Eswatini</option>
                            <option value="Etiopia">Etiopia</option>
                            <option value="Figi">Figi</option>
                            <option value="Finlandia">Finlandia</option>
                            <option value="Francia">Francia</option>
                            <option value="Gabon">Gabon</option>
                            <option value="Gambia">Gambia</option>
                            <option value="Georgia">Georgia</option>
                            <option value="Germania">Germania</option>
                            <option value="Ghana">Ghana</option>
                            <option value="Grecia">Grecia</option>
                            <option value="Grenada">Grenada</option>
                            <option value="Guatemala">Guatemala</option>
                            <option value="Guinea">Guinea</option>
                            <option value="Guinea-Bissau">Guinea-Bissau</option>
                            <option value="Guyana">Guyana</option>
                            <option value="Haiti">Haiti</option>
                            <option value="Honduras">Honduras</option>
                            <option value="Ungheria">Ungheria</option>
                            <option value="Islanda">Islanda</option>
                            <option value="India">India</option>
                            <option value="Indonesia">Indonesia</option>
                            <option value="Iran">Iran</option>
                            <option value="Iraq">Iraq</option>
                            <option value="Irlanda">Irlanda</option>
                            <option value="Israele">Israele</option>
                            <option value="Italia">Italia</option>
                            <option value="Giamaica">Giamaica</option>
                            <option value="Giappone">Giappone</option>
                            <option value="Giordania">Giordania</option>
                            <option value="Kazakistan">Kazakistan</option>
                            <option value="Kenya">Kenya</option>
                            <option value="Kiribati">Kiribati</option>
                            <option value="Corea del Nord">Corea del Nord</option>
                            <option value="Corea del Sud">Corea del Sud</option>
                            <option value="Kosovo">Kosovo</option>
                            <option value="Kuwait">Kuwait</option>
                            <option value="Kirghizistan">Kirghizistan</option>
                            <option value="Laos">Laos</option>
                            <option value="Lettonia">Lettonia</option>
                            <option value="Libano">Libano</option>
                            <option value="Lesotho">Lesotho</option>
                            <option value="Liberia">Liberia</option>
                            <option value="Libia">Libia</option>
                            <option value="Liechtenstein">Liechtenstein</option>
                            <option value="Lituania">Lituania</option>
                            <option value="Lussemburgo">Lussemburgo</option>
                            <option value="Macedonia del Nord">Macedonia del Nord</option>
                            <option value="Madagascar">Madagascar</option>
                            <option value="Malawi">Malawi</option>
                            <option value="Malaysia">Malaysia</option>
                            <option value="Maldive">Maldive</option>
                            <option value="Mali">Mali</option>
                            <option value="Malta">Malta</option>
                            <option value="Isole Marshall">Isole Marshall</option>
                            <option value="Mauritania">Mauritania</option>
                            <option value="Mauritius">Mauritius</option>
                            <option value="Messico">Messico</option>
                            <option value="Micronesia">Micronesia</option>
                            <option value="Moldavia">Moldavia</option>
                            <option value="Monaco">Monaco</option>
                            <option value="Mongolia">Mongolia</option>
                            <option value="Montenegro">Montenegro</option>
                            <option value="Marocco">Marocco</option>
                            <option value="Mozambico">Mozambico</option>
                            <option value="Myanmar (Birmania)">Myanmar (Birmania)</option>
                            <option value="Namibia">Namibia</option>
                            <option value="Nauru">Nauru</option>
                            <option value="Nepal">Nepal</option>
                            <option value="Paesi Bassi">Paesi Bassi</option>
                            <option value="Nuova Zelanda">Nuova Zelanda</option>
                            <option value="Nicaragua">Nicaragua</option>
                            <option value="Niger">Niger</option>
                            <option value="Nigeria">Nigeria</option>
                            <option value="Norvegia">Norvegia</option>
                            <option value="Oman">Oman</option>
                            <option value="Pakistan">Pakistan</option>
                            <option value="Palau">Palau</option>
                            <option value="Palestina">Palestina</option>
                            <option value="Panama">Panama</option>
                            <option value="Papua Nuova Guinea">Papua Nuova Guinea</option>
                            <option value="Paraguay">Paraguay</option>
                            <option value="Perù">Perù</option>
                            <option value="Filippine">Filippine</option>
                            <option value="Polonia">Polonia</option>
                            <option value="Portogallo">Portogallo</option>
                            <option value="Qatar">Qatar</option>
                            <option value="Romania">Romania</option>
                            <option value="Russia">Russia</option>
                            <option value="Ruanda">Ruanda</option>
                            <option value="Saint Kitts e Nevis">Saint Kitts e Nevis</option>
                            <option value="Santa Lucia">Santa Lucia</option>
                            <option value="Saint Vincent e Grenadine">Saint Vincent e Grenadine</option>
                            <option value="Samoa">Samoa</option>
                            <option value="San Marino">San Marino</option>
                            <option value="São Tomé e Príncipe">São Tomé e Príncipe</option>
                            <option value="Arabia Saudita">Arabia Saudita</option>
                            <option value="Senegal">Senegal</option>
                            <option value="Serbia">Serbia</option>
                            <option value="Seychelles">Seychelles</option>
                            <option value="Sierra Leone">Sierra Leone</option>
                            <option value="Singapore">Singapore</option>
                            <option value="Slovacchia">Slovacchia</option>
                            <option value="Slovenia">Slovenia</option>
                            <option value="Isole Salomone">Isole Salomone</option>
                            <option value="Somalia">Somalia</option>
                            <option value="Sudafrica">Sudafrica</option>
                            <option value="Sudan del Sud">Sudan del Sud</option>
                            <option value="Spagna">Spagna</option>
                            <option value="Sri Lanka">Sri Lanka</option>
                            <option value="Sudan">Sudan</option>
                            <option value="Suriname">Suriname</option>
                            <option value="Svezia">Svezia</option>
                            <option value="Svizzera">Svizzera</option>
                            <option value="Siria">Siria</option>
                            <option value="Tagikistan">Tagikistan</option>
                            <option value="Tanzania">Tanzania</option>
                            <option value="Thailandia">Thailandia</option>
                            <option value="Togo">Togo</option>
                            <option value="Tonga">Tonga</option>
                            <option value="Trinidad e Tobago">Trinidad e Tobago</option>
                            <option value="Tunisia">Tunisia</option>
                            <option value="Turchia">Turchia</option>
                            <option value="Turkmenistan">Turkmenistan</option>
                            <option value="Tuvalu">Tuvalu</option>
                            <option value="Uganda">Uganda</option>
                            <option value="Ucraina">Ucraina</option>
                            <option value="Emirati Arabi Uniti">Emirati Arabi Uniti</option>
                            <option value="Regno Unito">Regno Unito</option>
                            <option value="Stati Uniti">Stati Uniti</option>
                            <option value="Uruguay">Uruguay</option>
                            <option value="Uzbekistan">Uzbekistan</option>
                            <option value="Vanuatu">Vanuatu</option>
                            <option value="Città del Vaticano">Città del Vaticano</option>
                            <option value="Venezuela">Venezuela</option>
                            <option value="Vietnam">Vietnam</option>
                            <option value="Yemen">Yemen</option>
                            <option value="Zambia">Zambia</option>
                            <option value="Zimbabwe">Zimbabwe</option>
                        </select>
                      </div>
                    </div>

                    <div class="col-md-2 mb-3">
                      <label for="examplePostalCode1" class="form-label">CAP</label>
                      <input type="text" pattern="[0-9]{5}" class="form-control" id="examplePostalCode1">
                    </div>

                    <label for="file" class="form-label">Foto</label>
                    <div class="mb-3">
                      <input class="form-control" type="file" id="file">
                    </div>
    
                    <div class="ms-3 mb-3 form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Seleziona per proseguire</label>
                    </div>

                    <div class="col-6">
                      <button type="submit" class="btn btn-primary">Salva</button>
  
                      <button type="reset" class="btn btn-warning">Svuota</button>
                    </div>
                  </form>
                  
                </div>
              </div>
            </div>
          </div>
          <!-- /jumbotron -->

          <div class="row bg-body-secondary flex-column flex-lg-row">
            
            <div class="col col-lg-8">
              <!-- prossime classi -->
              <div class="card w-100 my-2" style="width: 18rem;">
                <div class="card-header fs-3">
                  Prossime classi
                </div>
                <div class="p-3">
                  <table class="table table-hover text-center">
                    <thead>
                      <tr>
                        <th scope="col" colspan="8" class="text-start">Nome</th>
                        <th scope="col" class="d-none d-md-table-cell">Data inizio</th>
                        <th scope="col" class="d-none d-md-table-cell ">Roi</th>
                        <th scope="col">Stato</th>
                        <th scope="col">Azioni</th>
                      </tr>
                    </thead>
                    <tbody>
  
                      <tr>
                        <th scope="row">
                          <img class="class_avatar_img" src="assets/img/class-avatar.jpg" alt="">
                        </th>
                        <td colspan="7" class="text-start">Classe 75</td>
                        <td class="d-none d-md-table-cell">15 Feb 2021</td>
                        <td class="d-none d-md-table-cell">20%</td>
                        <td>
                          <span class="badge bg-success">Done</span>
                        </td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-pencil"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>
  
                      <tr>
                        <th scope="row">
                          <img class="class_avatar_img" src="assets/img/class-avatar.jpg" alt="">
                        </th>
                        <td colspan="7" class="text-start">Classe 76</td>
                        <td class="d-none d-md-table-cell">16 Feb 2021</td>
                        <td class="d-none d-md-table-cell">20%</td>
                        <td>
                          <span class="badge bg-success">Done</span>
                        </td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-pencil"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                      
                      <tr>
                        <th scope="row">
                          <img class="class_avatar_img" src="assets/img/class-avatar.jpg" alt="">
                        </th>
                        <td colspan="7" class="text-start">Classe 77</td>
                        <td class="d-none d-md-table-cell">17 Feb 2021</td>
                        <td class="d-none d-md-table-cell">20%</td>
                        <td>
                          <span class="badge bg-warning">process</span>
                        </td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-pencil"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                      
                      <tr>
                        <th scope="row">
                          <img class="class_avatar_img" src="assets/img/class-avatar.jpg" alt="">
                        </th>
                        <td colspan="7" class="text-start">Classe 78</td>
                        <td class="d-none d-md-table-cell">18 Feb 2021</td>
                        <td class="d-none d-md-table-cell">20%</td>
                        <td>
                          <span class="badge bg-success">Done</span>
                        </td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-pencil"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>
  
                      <tr>
                        <th scope="row">
                          <img class="class_avatar_img" src="assets/img/class-avatar.jpg" alt="">
                        </th>
                        <td colspan="7" class="text-start">Classe 79</td>
                        <td class="d-none d-md-table-cell">19 Feb 2021</td>
                        <td class="d-none d-md-table-cell">20%</td>
                        <td>
                          <span class="badge bg-danger ">failed</span>
                        </td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-pencil"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                      
                      <tr>
                        <th scope="row">
                          <img class="class_avatar_img" src="assets/img/class-avatar.jpg" alt="">
                        </th>
                        <td colspan="7" class="text-start">Classe 80</td>
                        <td class="d-none d-md-table-cell">20 Feb 2021</td>
                        <td class="d-none d-md-table-cell">20%</td>
                        <td>
                          <span class="badge bg-success">Done</span>
                        </td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-pencil"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>

                      <tr>
                        <th scope="row">
                          <img class="class_avatar_img" src="assets/img/class-avatar.jpg" alt="">
                        </th>
                        <td colspan="7" class="text-start">Classe 81</td>
                        <td class="d-none d-md-table-cell">21 Feb 2021</td>
                        <td class="d-none d-md-table-cell">20%</td>
                        <td>
                          <span class="badge bg-danger ">failed</span>
                        </td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-pencil"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>
  
                      <tr>
                        <th scope="row">
                          <img class="class_avatar_img" src="assets/img/class-avatar.jpg" alt="">
                        </th>
                        <td colspan="7" class="text-start">Classe 82</td>
                        <td class="d-none d-md-table-cell">22 Feb 2021</td>
                        <td class="d-none d-md-table-cell">20%</td>
                        <td>
                          <span class="badge bg-success">Done</span>
                        </td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-pencil"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                      
                    </tbody>
                  </table>
                </div>

              </div>
              <!-- /prossime classi -->

              <!-- f.a.q. -->
              <div class="card w-100 my-2" style="width: 18rem;">
                <div class="card-header fs-3">
                  F.A.Q.
                </div>
                <div class="p-3">
                  <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                          Come aggiungere un nuovo studente?
                        </button>
                      </h2>
                      <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">"Clicca sul + in alto nella sezione blu"</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                          Come posso accedere alle informazioni del mio account?
                        </button>
                      </h2>
                      <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">"Clicca sull'icona della campanella"</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                          Posso usare questa dashboard da mobile?
                        </button>
                      </h2>
                      <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">"Scoprilo!"</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /f.a.q. -->
            </div>
            
            <div class="col">
              <!-- todo -->
              <div class="card w-100 my-2" style="width: 18rem;">
                <div class="card-header fs-3">
                  Todo
                </div>
                <div class="p-3">
                  <ul class="list-group">
                    <li class="list-group-item">
                      <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                      <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                    </li>
                    <li class="list-group-item">
                      <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                      <label class="form-check-label" for="secondCheckbox">Lezione su Bootstrap 5 in classe #75</label>
                    </li>
                    <li class="list-group-item">
                      <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                      <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- /todo -->
              
              <!-- grafico -->
              <div class="card w-100 my-2" style="width: 18rem;">
                <div class="p-3">
                  <ul class="list-group">
                    <li class="list-group-item">
                      <img src="assets/img/stats.jpeg" alt="">
                      <h5>Utenti attivi</h5>
                      <span>Lista degli utenti attivi nell'ultimo mese</span>
                    </li>
                    <li class="list-group-item">Gennaio: 1200</li>
                    <li class="list-group-item">Febbraio: 800</li>
                    <li class="list-group-item">Marzo: 1500</li>
                    <li class="list-group-item p-3">
                      <a href="#">Visualizza report approfondito</a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- /grafico -->
            </div>
          
          </div>

        </div>
        <!-- /content -->

      </div>
    </div>
    
  </main>
  <!-- /main -->
</body>
</html>